<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт шлепи і капібари</title>
    <style>
        body {
            background-color: #bbf7ff;
            text-align: center;
            align-items: center;
            
        }
        .body {
            right: 500px;
            display: flex;
            flex-wrap: nowrap;
            margin: 3px 0px 0px 3px;
            justify-content: center;
        }
        img{
            width: 360;
            height: 300;
            padding: 0px 7px;
        }
    </style>
</head>
<body>
    <h1>Шлепа та Капібара</h1>
    <div class="body">
    <div>
        <img src="kapibara.jfif" alt="" width="240" height="240">
    <p>Шлепа великий</p>
    </div>
    <div>
    <img src="shlepa.webp" alt="" width="240" height="240">
    <p>Капібра звичайна</p>
    </div>
    <div>
    <img src="stiker-shlopa-z-pistoletom.jpg" alt="" width="240" height="240">
    <p>Шлепа з пістолетьом</p>
    </div>
    <div>
    <img src="Без названия.jfif" alt="" width="240" height="240">
    <p>Капібара хомс</p><br>
    </div>
</div>
<style>
    img{
        align-items: center;
    }
</style>

<a href="https://www.youtube.com/watch?v=gnzYZ_6RmgA"><img src="Без названия (1).jfif" alt=""></a>
<p>НЕ НАТИСКАТИ НА КНОПКУ</p>
</body>
</html>